------------------------------------------------------------------------------

------------------------------------------------------------------------------

The Astronomer's Telegram                   http://www.astronomerstelegram.org

==============================================================================
ATEL #13786							     ATEL #13786

Title:	A search for persistent radio emission and millisecond-duration
		radio bursts from SGR 1935+2154 using the European VLBI Network
Author:	K. Nimmo (ASTRON, U. of Amsterdam), B. Marcote (JIVE), J.
		W. T. Hessels (ASTRON, U. of Amsterdam), U. Bach (Max-Planck-Institut
		fur Radioastronomie), M. Jenkins (U. of Amsterdam), R. Karuppusamy
		(Max-Planck-Institut fur Radioastronomie), F. Kirsten (Chalmers/OSO,
		Sweden), Z. Paragi (JIVE), M. Snelders (U. of Amsterdam)
Queries:	j.w.t.hessels@uva.nl
Posted:	6 Jun 2020; 06:39 UT
Subjects:Radio, Soft Gamma-ray Repeater, Fast Radio Burst

We report on real-time European VLBI Network observations (e-EVN) of SGR
1935+2154 on 13 May 2020, following the recent bright radio burst detection
(ATel #13681, ATel #13684). SGR 1935+2154 is a recently active Galactic
magnetar (GCN #27657, ATel #13675, ATel #13678, ATel #13748) that emitted
a bright radio burst on 28 April 2020 with properties similar to what is
seen in extragalactic fast radio bursts. A simultaneous short, hard X-ray
burst (ATel #13685, ATel #13686, ATel #13687, GCN #27669) was also detected.

We observed SGR 1935+2154 with the EVN at L-band (1.66 GHz) from 01:00
to 09:00 UT. The data were recorded with eight 16-MHz subbands and full
polarisation. The participating telescopes were Westerbork (Netherlands;
using the single-dish RT1), Effelsberg (Germany), Onsala (Sweden), Torun
(Poland), Hartebeesthoek (South Africa) and Irbene (Latvia). These observations
resulted in a synthesised beam of 3.8 mas x 22.2 mas with a position angle
of 77.1 degrees. The total on-source time was 5.7 hr, which resulted in
a target image rms noise level of 19 uJy/beam. No radio emission was detected
above the 6-sigma threshold of 95 uJy/beam, within +/- 1.5 arcseconds of
the position of SGR 1935+2154 (note the 90% confidence level uncertainty
on the position is 0.7 arcseconds; Israel et al. 2016). 

We simultaneously recorded high-time-resolution filterbank data with the
Effelsberg telescope and PSRIX pulsar backend. The data were recorded with
a total bandwidth of 156.25 MHz, with a time and frequency resolution of
102.4 us and 0.49 MHz, respectively. We found no millisecond-duration bursts
above a S/N threshold of 7 in the 4.3 hr of data recorded by the pulsar
backend. Taking the typical Effelsberg gain and system temperature (1.54
K/Jy and 20 K, respectively), this corresponds to a fluence upper limit
of 0.2 Jy ms.  

We also performed a periodicity search, using the dispersion measure determined
from the bright L-band burst detected by STARE2 (332.7 pc/cc; Bochenek
et al. 2020), and the rotational period measured from NuSTAR data (P =
3.247331(3) s; ATel #13720). Assuming a duty cycle of 10%, and a minimum
detectable S/N of 15, we find no periodic emission above 0.05 mJy. 

Acknowledgements: We thank the EVN PC for approving these e-EVN ToO observations.
The European VLBI Network (EVN) is a joint facility of independent European,
African, Asian, and North American radio astronomy institutes. The observations
presented here were obtained under the project code RN001. 

------------------------------------------------------------------------------
Password Certification: Jason W.T. Hessels (j.w.t.hessels@uva.nl)
http://www.astronomerstelegram.org/?read=13786
==============================================================================


==============================================================================
This is an automatically-generated notice.  